<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D5061"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:text="BMI"
        android:layout_margin="20dp"
        android:textColor="#FF6398"
        android:textStyle="bold"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:gravity="center"
        android:text="Higth"
        android:textColor="#01BFAD"
        android:textSize="30dp"
        android:textStyle="italic"></TextView>

    <EditText
        android:id="@+id/etCM"
        android:layout_width="142dp"
        android:layout_height="56dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:hint="cm"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weigth"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#01BFAD"
        android:textSize="30dp"
        android:textStyle="italic"></TextView>

    <EditText
        android:id="@+id/etKG"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="kg"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Man"
            android:textColor="#01BFAD"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center"
            android:text="Women"
            android:textColor="#01BFAD"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chbM"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:background="#686868"></CheckBox>

        <CheckBox
            android:id="@+id/chbW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#686868"></CheckBox>
    </LinearLayout>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="218dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:backgroundTint="#3C6C3E"
        android:text="Show results"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#613232"
        android:onClick="exit"
        android:text="Exit"
        android:textSize="16dp"></Button>
</LinearLayout>